<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-1.jpg" id="ADK-ws-7uM">
                                <rect key="frame" x="-33" y="5" width="443" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9f7-FU-X8W" appends="YES" id="WWR-49-Uex"/>
                                    <outletCollection property="gestureRecognizers" destination="avt-5R-l5S" appends="YES" id="bjQ-uY-3q9"/>
                                    <outletCollection property="gestureRecognizers" destination="aZu-X6-F8N" appends="YES" id="3dh-Ip-rrs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ADK-ws-7uM" id="7DI-er-HkY"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="avt-5R-l5S">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="VCD-o3-kY6"/>
                    </connections>
                </pinchGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9f7-FU-X8W">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="0t9-yd-AKa"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="aZu-X6-F8N">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="d4e-nC-VCu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112" y="96.560000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-1.jpg" width="3300" height="5100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
