<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-ws-7uM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-35" y="5" width="443" height="800"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9f7-FU-X8W" appends="YES" id="WWR-49-Uex"/>
                                    <outletCollection property="gestureRecognizers" destination="avt-5R-l5S" appends="YES" id="bjQ-uY-3q9"/>
                                    <outletCollection property="gestureRecognizers" destination="aZu-X6-F8N" appends="YES" id="3dh-Ip-rrs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ADK-ws-7uM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ADK-ws-7uM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ADK-ws-7uM" id="7DI-er-HkY"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="avt-5R-l5S">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="VCD-o3-kY6"/>
                    </connections>
                </pinchGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9f7-FU-X8W">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="0t9-yd-AKa"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="aZu-X6-F8N">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="d4e-nC-VCu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="MAP.jpg" width="3300" height="5100"/>
    </resources>
</document>
